<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <title>CV Borodavko O</title>
</head>

<body>
  <header>
    <div class="container">
      <ul class="slider-top">
        <li>html</li>
        <li>css</li>
        <li>js</li>
        <li>jira</li>
        <li>react</li>
      </ul>
    </div>
  </header>
  <main>
    <div class="container flex">
      <div class="col-3 slider-main">
        <div>
          <h2>Керівник відділу партнерських продажів</h2>
          <h3>11.2019 – 06.03.2023
            ТМ "КредитМаркет"
          </h3>
          <p>• Залучення до співпраці нових партнерів (інтернет-магазини, торговельні мережі) </p>
          <p>• Організація рекламних промо-компаній, розсилок тощо.</p>
          <p>• Виконання плану продажу, контроль виконання ключових показників</p>
          <p>• Розробка Акцій, маркетингових активностей, конкурсів, спрямованих на збільшення обсягів продажу,
            клієнтопотоку, передплатників</p>
          <p>• Постановка завдань команді розробників щодо впровадження нових функцій, доопрацювань, інтеграцій тощо.
          </p>
        </div>
        <div>
          <h2>Project Manager</h2>
          <h3>
            08.2016 – 07.2017
            ХОРОШОП
          </h3>
          <p>• Спілкування з замовниками</p>
          <p>• Підготовка ТЗ і постановка задач команді розробників (5 чол)</p>
          <p>• Контроль процессу разробки, time-менеджмент, визначення пріорітетів</p>
          <p>• Контроль якості и строків виконання в рамках бюджету</p>
          <p>• Демонстрація функционалу, версій, прототипів</p>
        </div>
        <div>
          <h2>QA Engineer</h2>
          <h3>
            06.2015 – 08.2016
            Веб-Формат, (IT)
          </h3>
          <p>• Functional и Regression тестування e-commerce сайтів</p>
          <p>• Smoke и Usability тестування, разробка і ревью test-cases, checklists, coverage analysis</p>
          <p>• Підготовка Test Plan и Test Report</p>
          <p>• Тестування на різних платформах (Windows, OS X, iOS, Android) і браузерах</p>
          <p>• Створення автоматизованих тестів для тестування навантаження (Apache JMeter)</p>
        </div>
      </div>
      <div class="col-1"></div>
    </div>
  </main>
  <article>
    <div class="container article-img flex">
      <div>
        <a href="https://tezzzar.github.io/diplom_1/">
          <img src="img/article-img-1.png" alt="img-1">
        </a>
      </div>
      <div><a href="https://tezzzar.github.io/shop-project/"><img src="img/article-img-2.png" alt="img-2"></a></div>
    </div>
  </article>
  <footer>
    <div class="container flex">
      <h4>
        Тел:
        +380 (097) 110-00-55
      </h4>
      <h4>Дата народження: 10.11.1980</h4>
    </div>
  </footer>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
  <script type="text/javascript" src="app.js"></script>
</body>

</html>